接口文档
我参与的：	
//考虑到数据量可能会比较大，这里将问卷投票和答题分开请求，但使用同一个接口，请求到的数据可以先存入本地临时数据
{
    "user_id": 0,
    "paper_type": 0,	//0是问卷，1是答题，2是投票；# 请设置默认值为0 #
    "index": 0,		//请求paper_id为index之后的数据（不含），请设置默认值-1，#二次请求时返回第一次最小的那个paper_id就行
}
case 1:	//问卷，投票
{
    "status",   //0是失败，1是成功
    "data":[
        {
            "paper_id": "UUID",
            "paper_name": "WWW",
            "last_time": 12345,  //上次答题时间，0表示不显示
            "paper_type": 0,		//0是问卷，2是投票
        },
        ...
    ],
    "message": "www"  //这是失败或者某些成功状态下要显示给用户的提示信息
}
case 2：	//答题
{
    "status",   //0是失败，1是成功
    "data":[
        {
            "paper_id": "UUID",
            "paper_name": "WWW",
            "paper_type": 1,		//这里按理说应该是固定的，1是答题
            "start_time": 12345,   //问卷开始时间，问卷状态由客户端判断
            "end_time": 12345, //单位是秒的时间戳
            "score": -1,    //-1表示待批阅，-2表示不显示
            "times": 0	//剩余答题次数，-1表示不显示
        },
        ...
    ],
    "message": "www"  //这是失败或者某些成功状态下要显示给用户的提示信息
}

我创建的
{
    "user_id": 0
}
{
    "status": 0,   //0是失败，1是成功
    "data":[
        {
            "paper_id": 0,
            "paper_name": "www",
            "status": 0,   //0是已发布，1是已结束
            "star": 1,     //1表示是标星，0是无
            "number": 111,   //答卷数量（和作答人数不一样）
            "paper_type",   //0是问卷，1是答题，2是投票
        },
        ...
    ],
    "message": "www",	//这是失败或者某些成功状态下要显示给用户的提示信息
}

发布一个问卷：
{
    "user_id": 1234,
    "paper_name": "ZZZ",
    "paper_comment": nil,
    "start_time": 1234,   //单位是秒的时间戳，请在客户端设置默认值【发布之时】
    "end_time": 1234,     //单位是秒的时间戳，请在客户端设置默认值【无限制】9999999999
    "paper_type": 0,   //0是问卷，1是答题，2是投票
    "time_limit":0,	//答题限时，-1表示不限时长，单位分钟
    "need_check": 0	//是否需要人工批改，请客户端自行判断
    "paper_question":{
        "single":[
            {
                "question",
                "options":[     //字符串数组
                    ...
                ],
                "right_answer", //选项的下标
                "random",       //0表示不乱序，1是乱序
                "necessary",    //0是不必答
                "score": 1,	//题目分值，请设置默认值0，问卷和投票全为0
            },
            ...
        ],
        "multiple":[
            {
                "question",
                "options":[     //字符串数组
                    ...
                ],
                "right_answer":[    //整型数组，值为正确选项的下标
                    ...
                ],
                "random",       //0表示不乱序，1是乱序
                "necessary",    //0是不必答
                "score": 1,	//题目分值，请设置默认值0，问卷和投票全为0
            },
            ...
        ],
        "blank":[
            {
                "question",
                "right_answer",     //字符串
                "necessary",    //0是不必答
                "score": 1,	//题目分值，请设置默认值0，问卷和投票全为0
            },
            ...
        ],
    },
    "random": 0    //0表示题目不乱序，1是乱序
    "times": 0     //答题次数，请在客户端设置默认值1
    "star": 0      //0表示未标星，1表示标星
}
{
    "status":   //0是失败，1是成功
    "message": "www",	//这是失败或者某些成功状态下要显示给用户的提示信息
}
